{
  "name": "cicd-demo",
  "version": "1.0.0",
  "description": "Moj prvi CI/CD projekat",
  "main": "src/math.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
